<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/java"
        android:icon="@drawable/ic_launcher_background"
        android:title="java">

    </item>
<item android:id="@+id/c"
    android:icon="@drawable/ic_launcher_background"
    android:title="c">
</item>
    <item android:id="@+id/python"
        android:icon="@drawable/ic_launcher_background"
        android:title="python">

    </item>
</menu>